<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search / will display always -->
    <item android:id="@+id/action_order"
          android:icon="@drawable/order2"
          android:title="Order by"
          android:showAsAction="ifRoom"/>
    
     <item android:id="@+id/action_refresh"
          android:icon="@drawable/refresh2"
          android:title="Refresh"
          android:showAsAction="ifRoom"/>
    
    <item android:id="@+id/action_config"
          android:icon="@drawable/paste32"
          android:title="@string/configuracoes"
          android:showAsAction="ifRoom"/>
     

</menu>
